{
  "name": "lint.me",
  "private": true,
  "version": "0.0.0",
  "description": "lint.me source code",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run stylelint",
    "bundle": "NODE_ENV=production webpack",
    "develop": "opn http://localhost:5003; PORT=5003 NODE_ENV=development nodemon --harmony-async-await server.js --watch packages/backend --watch webpack --watch server.js --watch package.json",
    "lint": "eslint .",
    "stylelint": "stylelint packages/frontend/css/*.css",
    "install-all": "npm install && lerna exec -- npm install",
    "upgrade": "ncu -a && lerna exec -- ncu -a && npm run install-all",
    "start": "pm2 startOrRestart ecosystem.json --watch --env production",
    "post-deploy-remote": "npm run install-all && npm run bundle",
    "deploy": "pm2 deploy ecosystem.json $TRAVIS_BRANCH"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circlecell/lint.me.git"
  },
  "author": "Circlecell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/circlecell/lint.me/issues"
  },
  "homepage": "https://github.com/circlecell/lint.me#readme",
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-1": "^6.16.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.9.0",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^2.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "lerna": "2.0.0-beta.30",
    "nodemon": "^1.11.0",
    "npm-check-updates": "^2.8.6",
    "npmlog": "^4.0.0",
    "opn-cli": "^3.1.0",
    "postcss-calc": "^5.3.1",
    "postcss-cssnext": "^2.8.0",
    "postcss-loader": "^1.1.0",
    "postcss-nested": "^1.0.0",
    "style-loader": "^0.13.1",
    "stylelint": "^7.5.0",
    "stylelint-config-standard": "^14.0.0",
    "text-loader": "0.0.1",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.1"
  }
}
